# kts-Agendamento

./: build.gradle  settings.gradle
business-service/: build.gradle
business-service/src/main/java/com/santanna/businessservice/: BusinessServiceApplication.java
business-service/src/main/java/com/santanna/businessservice/controller/: BusinessController.java
business-service/src/main/java/com/santanna/businessservice/domain/dtos/: AppointmentDto.java  AvailabilityDto.java  BusinessOwnerCreateDto.java  BusinessOwnerDto.java
business-service/src/main/java/com/santanna/businessservice/domain/entity/: Appointment.java  Availability.java  BusinessOwner.java
business-service/src/main/java/com/santanna/businessservice/domain/enums/: AppointmentStatus.java
business-service/src/main/java/com/santanna/businessservice/infra/repo/: AppointmentRepository.java  AvailabilityRepository.java  BusinessOwnerRepository.java
business-service/src/main/java/com/santanna/businessservice/infra/service/: BusinessService.java
business-service/src/main/resources/: application.properties
business-service/src/test/java/com/santanna/businessservice/: BusinessServiceApplicationTests.java
src/main/java/com/santanna/kts/: KtsApplication.java
src/main/resources/: application.properties
src/test/java/com/santanna/kts/: KtsApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/santanna/userservice/: UserServiceApplication.java
user-service/src/test/java/com/santanna/userservice/: UserServiceApplicationTests.java
